body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x:hidden;
}

.header{
    display: flex;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    z-index: 100;
}

@media (max-width: 600px) {
    .header .leftsec, .header .rightsec {
        justify-content: center;
    }
}

@media (max-width:1000px) {
    .header .midsec{
        width: 100%;
        margin-left: 15px;
        margin-right: 20px;
    }
}

.header .leftsec{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 200px;
    cursor: pointer;
}

.header .leftsec img{
    height: 30px;
    margin-left: 13px;
}

.midsec{
    width: 850px;
    display: flex;
    align-items: center;
}

.midsec .searchbar{
    height: 40px;
    width:100%;
    display: flex;
    justify-content: center;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    cursor: pointer;

}

.midsec .search-icon{
    background-color: rgb(255, 191, 0);
    height: 40px;
    width: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.midsec img{
    height: 20px;
}

.rightsec{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 200px;
    margin-right: 10px;
}

.rightsec .orders{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
}

.rightsec .cart-icon img{
    height: 32px;
    margin-top: 0;
    /* padding-top:5px; */
    margin-bottom: 45px;
    cursor: pointer;

}

.rightsec .cart-name{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding-top: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.products{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0px;
    scroll-behavior: smooth;    
}

@media (max-width:1285px) {
    .products{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1000px) {
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:800px) {
    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0px;
    }
}

@media (max-width:575px) {
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
    }
}

@media (max-width:450px) {
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
    }
}


.product-detail-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.product-name .product-title{
    margin-bottom:5px;
    margin-top: 10px;
}
.product-image{
    border-right: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    display: flex;
    align-items: flex-end;
}

.product-image .description .only-image{
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    cursor: pointer;
}

.product-image .only-image img {
    /* margin-left: 13px; */
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    /* width: 80%; */
    /* width: 200px; */
}

.product-ratings{
    display: flex;
    align-items: center;
    /* align-self: center; */
    margin-top: 0;
}

.product-image p{
    padding-top: 2px;
}

.product-ratings img{
    height: 20px ;
    margin: 0;
}

.product-ratings .rating-count{
    margin-top: 5px;
    margin-left: 10px;
    color: rgb(0, 162, 255);
}

.product-cost p{
    margin-top: 3px;
    margin-bottom: 4px;
}

.product-cost .cost{
    font-weight: bold;
}

.quantity-selector select{
    border: 1px solid gray;
    width: 50px;
    height: 30px;
    margin-top: none;
    /* margin-bottom: 5px; */
    background-color: rgb(225, 224, 224);
    border-radius: 7px;
    cursor: pointer;
}

.cart-confirmation{
    height: 20px;
    width:100%;

}

.cart{
    /* padding-top: 20px; */
    padding-bottom: 15px;
    text-decoration: none;
}
.cart button{
    border: none;
    background-color: rgb(255, 213, 0);
    border-radius: 20px;
    margin-right: 15px;
    height: 35px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    cursor: pointer;
}

.description{
    margin-left: 13px;
}

.rightsec .cartQuantity{
    color: orange;
    margin-left: 20px;
    padding-top: 50px;
    padding-bottom: 0px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: bold;
    font-size: 20px;
}

.cart-confirmation{
    opacity: 0 ;
}

.added{
    opacity: 1;
    margin-bottom: 10px;
}

.rightsec .cart-icon a {
    text-decoration: none;
}
