body{
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.cart-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: white;
}

.cart-header div{
    border: none;
}

@media (min-width:1000px) {
    .cart-header{
    padding-left: 200px;
    padding-right: 200px;
    column-gap: 20px;
   }
}

 .left-sec{
    justify-content: start;
    align-items: center;
    /* border: 2px solid black; */
    margin-left: 20px;

}

.cart-header .left-sec .amazon-logo img{
    height: 30px;
}

.mid-sec{
    display: flex;
    justify-content: center;
    padding-right: 50px;
}

.item-counter{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight:600;
}

.right-sec{
    margin-right: 20px;
}

/* .cart-detail{
    margin-left: 20px;
    margin-top: 60px;
    top: 0;
    left: 0;
    right: 0;
    width: 750px;
    margin-top: 0;
    display: grid;
    grid-template-columns:  400px;
} */

.cart-detail {
    gap: 20px;
    margin-left: 20px;
    padding-left: 200px;
    /* padding-right: 200px; */
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}


@media (max-width: 999px) {
.cart-detail {
        grid-template-columns: auto;
        gap: 20px;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    .order-review {
        padding-left: 20px;
    }
}


.order-review{
    margin-top: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-left: 220px;
}

@media (max-width:999px) {
    .order-review{
        padding-left: 50px;
       }
}

.cart-added-product{
    border: 1px solid rgb(170, 170, 170);
    border-radius:5px;
    padding-top: 20px;
}

.cart-detail .delivery-time{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: green;
    margin-bottom: 25px;
    margin-left: 20px;
}

.cart-detail .added-product-detail{
    margin-left: 15px;
    display: grid;
    /* grid-template-rows: 100px 100px; */
    grid-template-columns: 100px 300px 300px;

}

.added-all-detail{
    margin-left: 30px;
}

.added-all-detail p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.added-all-detail .price{
    color: brown;
    margin-top: 10px;
    margin-bottom: 0;
}

.added-all-detail .selected-quantity{
    font-weight: normal;
    margin-top: 5px;
}

.added-all-detail p button{
    border: none;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: blue;
    cursor: pointer;
}

.added-all-detail p button:hover{
    color: orange;
}


.cart-detail .added-image img{
    height: auto;
    max-width: 100%;
    object-fit: contain;

}

.delivery-option .choose{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0;
}

.options .text{
    display: inline;
}

.delivery-option .options p{
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.delivery-option .options p span{
    color: rgb(103, 103, 103);
    margin-left:25px ;
    font-weight: normal;
    font-size: 14px;
}


.order-summary-container{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 400px;
    /* flex-direction: row; */

}

.order-summary{
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    border: 1px solid rgb(170, 170, 170);
    border-radius:5px;
    /* margin-left: 1000px; */
}

.order-summary .summary-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    padding-top: 15px;
}

.order-summary .all-charges p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

@media (max-width:999px) {
    .order-summary{
    width: auto;
   }
}

@media (min-width: 1000px) {
    .order-summary {
        max-width: 300px;       
    }
}


.all-charges{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    /* margin-right: 0px; */
}

.all-charges .recipt .total-order, .all-charges .price .total-price{
    font-size: 17px;
    font-weight: bold;
    color: brown;
}

.all-charges .price{
    margin-right: 10px;
    text-align: right;
}

.order-summary .place-order{
    border: none;
    background-color: orange;
    max-width: 300px;
    width: 150%;
    height: 40px;
    margin-left: 35px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;

}

.order-summary .place-order:hover{
    background-color: yellow;
    font-size: 16px;
    font-weight: bold;
}

input{
    width: 30px;
}