.header .leftsec{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 200px;
    cursor: pointer;
}
.order-list{
    margin-top: 100px;
    margin-left: 330px;
}

.product-inside-orders .all-order-list{
    border: 2px solid rgb(202, 202, 202);
    border-radius: 5px;
    margin-left: 330px;
    margin-right: 200px;
    min-height: 270px;
    max-width: 850px;
    margin-top: 20px;
}

.product-inside-orders .ordered-products div{
    font-weight: bold;
}

.product-inside-orders .ordered-products div span{
    margin-top: 10px;
    font-weight: normal;
}

.product-inside-orders .all-order-list .ordered-products,.all-details{
    display: grid;
    grid-template-columns:200px 300px 350px ;
    align-items: flex-start;
}

.product-inside-orders .all-order-list .ordered-products .all-details .ordered-product-image{
    /* margin-left: 15px; */
    padding-left: 20px;
    padding-top: 30px;
    /* padding-bottom: 15px; */
}

.product-inside-orders .all-order-list .ordered-products .all-details .ordered-details{
    padding-top: 30px;
}

.product-inside-orders .all-order-list .ordered-product-image img{
    height: 110px;
}

.product-inside-orders .all-order-list .ordered-details .product-name{
    font-weight: bold;
}

.product-inside-orders .all-order-list .ordered-details .delivery-date{
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: normal;
}


.product-inside-orders .all-order-list .ordered-products .all-details .ordered-details  .buy-again{
    height: 40px;
    width: 140px;
    border: none;
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.product-inside-orders .all-order-list .ordered-products .all-details .ordered-details .buy-again img{
    height: 20px;
    margin: 0;
}


.product-inside-orders .all-order-list .ordered-products .all-details .track-package{
    margin-top: 35px;
    margin-left: 100px;
}

.product-inside-orders .all-order-list .ordered-products .all-details .track-package{
    border: 1px solid gray;
    font-size: 15px;
    height: 40px;
    width: 200px;
    border-radius: 5px;
    cursor: pointer;
}

.ordered-products .date-of-order,
.ordered-products .total-order-price,
.ordered-products .ordered-Id{
    background-color: rgb(228, 228, 228);
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.all-order-list .ordered-products .all-details .ordered-details{
    margin: 0;
}

.all-order-list  hr{
    margin: 0;
}