<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/amazon.css">
    <title>Amazon Project</title>
</head>
<body>

<div class="header">
    <div class="leftsec">
        <img src="../images/amazon-logo-white.png" alt="">
    </div>

    <div class="midsec">
        <input class="searchbar" type="search" name="" id="">
       <div class="search-icon">
        <img src="../images/icons/search-icon.png" alt="">
       </div>
    </div>

    <div class="rightsec">
      <a href="./orders.html">
        <span class="orders">Orders</span>
      </a>  

      <div class="cart-icon">
        <a class="cart-link" href="./checkout.html">
        <div class="cartQuantity"></div>

        <img src="../images/icons/cart-icon.png" alt="">

        
      </div>

      <p class="cart-name">Cart</p> 
    </a>       
    </div>

  

</div>

<div class="products">
</div>

<script type="module" src="../backend/amazonConst.js"></script>
</body>
</html>
