<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/checkout.css">
    <title>Checkout</title>
</head>
<body>
    <div class="cart-header">
      <div class="left-sec">
            <div class="amazon-logo">
                <img src="../images/amazon-logo.png" alt="">
            </div>
        </div>
     <div class="mid-sec">
        <p class="item-counter">Checkout(4 items)</p>
     </div>

     <div class="right-sec">
        <img src="../images/icons/checkout-lock-icon.png" alt="">
     </div>
    </div>

    <div class="order-review">
        Review your order
    </div>
<div class="checkout-container">
    <div class="cart-detail">
               
            <div class="cart-added-product">
                
                <div class="all-detail">
                <div class="delivery-time">
                    Delivery date: Monday, January 20
                </div>
                <div class="added-product-detail">
                <div class="added-image">
                    <img src="../images/products/6-piece-white-dinner-plate-set.jpg" alt="">
                </div>
    
                <div class="added-all-detail">
                    <p class="name">6 Piece Dinner Plate Set</p>
    
                    <p class="price">$20.67</p>
                <p class="selected-quantity">
                    Quantity: 1
                    <button class="cart-update">Update</button>
                    <button class="cart-delete">Delete</button>
                </p>
                </div>
    
                <div class="delivery-option">
                    <p class="choose">Choose a delivery option:</p>
    
                    <div class="options">
                    <p class="input1">
                        <input type="checkbox" name="" id=""> Tuesday, January 28 <br>
                        <span class="devilery-charge"> FREE Shipping</span>
                    </p>
                    
                    <p class="input2">
                        <input type="checkbox" name="" id="">Wednesday, January 22 <br>
                        <span class="devilery-charge"> $4.99-Shipping</span>
                    </p>
    
                    <p class="input3">
                        <input type="checkbox" name="" id="">Monday, January 20 <br> <span class="devilery-charge"> $9.99-Shipping</span>
                    </p>
    
                    </div>
                </div>
                </div>
            
                </div>
                
            </div>
       

        <div class="order-summary">
            <div class="summary-heading">Order Summary</div>
            <div class="all-charges">
                <div class="recipt"> <p>Items(1):</p>
                      <p>Shipping & handling:</p>
                      <p>Total before tax:</p>
                      <p>Estimated tax(10%):</p>
                      <hr>
                      <p class="total-order">Order total:</p>
                      <p class="paypal">Use PayPal <input class="paypal-payment" type="checkbox" name="" id=""></p>
                </div>
                <div class="price"> <p>$20.99</p>
                      <p> $0.00</p>
                      <p>$20.95</p>
                      <p> $2.10</p>
                      <hr>
                      <p class="total-price">$23.05</p>
                </div>
                <div class="to-order">
                <button class="place-order">Place your order</button>
            </div>
            </div>
    
        </div>
        </div>

        </div>

        <div class="cart-detail">
               
            <div class="cart-added-product">
                
                <div class="all-detail">
                <div class="delivery-time">
                    Delivery date: Monday, January 20
                </div>
                <div class="added-product-detail">
                <div class="added-image">
                    <img src="../images/products/6-piece-white-dinner-plate-set.jpg" alt="">
                </div>
    
                <div class="added-all-detail">
                    <p class="name">6 Piece Dinner Plate Set</p>
    
                    <p class="price">$20.67</p>
                <p class="selected-quantity">
                    Quantity: 1
                    <button class="cart-update">Update</button>
                    <button class="cart-delete">Delete</button>
                </p>
                </div>
    
                <div class="delivery-option">
                    <p class="choose">Choose a delivery option:</p>
    
                    <div class="options">
                    <p class="input1">
                        <input type="checkbox" name="" id=""> Tuesday, January 28 <br>
                        <span class="devilery-charge"> FREE Shipping</span>
                    </p>
                    
                    <p class="input2">
                        <input type="checkbox" name="" id="">Wednesday, January 22 <br>
                        <span class="devilery-charge"> $4.99-Shipping</span>
                    </p>
    
                    <p class="input3">
                        <input type="checkbox" name="" id="">Monday, January 20 <br> <span class="devilery-charge"> $9.99-Shipping</span>
                    </p>
    
                    </div>
                </div>
                </div>
            
                </div>
                
            </div>
        </div>

</div>

    


    <script type="module" src="../backend/checkout.js"></script>
</body>
</html>