<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/checkout.css">
    <title>Checkout</title>
</head>
<body>
    <div class="cart-header">
      <div class="left-sec">
        <a href="./amazon.html">
            <div class="amazon-logo">
                <img src="../images/amazon-logo.png" alt="">
            </div>
        </a>
        </div>
     <div class="mid-sec">
        <p class="item-counter"></p>
     </div>

     <div class="right-sec">
        <img src="../images/icons/checkout-lock-icon.png" alt="">
     </div>
    </div>

    <div class="order-review">
        Review your order
    </div>

 <div class="order-summary-container"> 
    <div class="checkout-container">       
    </div>  
<div class="order-summary js-paymentSummary">
       

    </div>
    </div>
</div>
</div>


    

    <script type="module" src="../backend/checkout.js"></script>
</body>
</html>

