<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/amazon.css">
    <link rel="stylesheet" href="../style/orders.css">
    <title>Orders</title>
</head>
<body>

    <div class="header">
        <a href="./amazon.html">
        <div class="leftsec">
            <img src="../images/amazon-logo-white.png" alt="">
        </div>
    </a>
    
        <div class="midsec">
            <input class="searchbar" type="search" name="" id="">
           <div class="search-icon">
            <img src="../images/icons/search-icon.png" alt="">
           </div>
        </div>
    
        <div class="rightsec">
    
            <span class="orders">Orders</span>
    
          <div class="cart-icon">
            <a class="cart-link" href="./checkout.html">
            <div class="cartQuantity cartQuantity-order-list">
            
            </div>
    
            <img src="../images/icons/cart-icon.png" alt="">
    
            
          </div>
    
          <p class="cart-name">Cart</p> 
        </a>       
        </div>   
    </div>

    <div class="order-list">
        <h2> Your Orders</h1>
    </div>

<div class="product-inside-orders">

</div>
    <script src="../backend/orders.js" type="module"></script>
</body>
</html>